This package was debianized by Josselin Mouette <joss@debian.org> on
Sun, 15 Jun 2008 12:34:58 +0200.

It was downloaded from
    <https://download.gnome.org/sources/mousetweaks/>

Upstream Authors:

    Gerd Kohlberger <lowfi@chello.at>
    Francesco Fumanti <francesco.fumanti@gmx.net>

Copyright:

    Copyright © 2007-2008 Gerd Kohlberger
    Copyright © 2007-2008 Francesco Fumanti
    Copyright 2003-2007 Lennart Poettering


License for the code:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, see <https://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-3'.


License for the documentation:

    Permission is granted to copy, distribute and/or modify this
    document under the terms of the GNU Free Documentation License
    (GFDL), Version 1.3 or any later version published by the Free
    Software Foundation with no Invariant Sections, no Front-Cover
    Texts, and no Back-Cover Texts.  You can find a copy of the GFDL at
    <http://www.fsf.org/licensing/licenses/fdl.html>.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GFDL-1.3'.


The Debian packaging is © 2008, Josselin Mouette and is licensed under
the GPL, version 3 or later, see above.
